<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            margin: 10px 0;
            padding: 0 10px;
            background: #F9F2E7;
            font-size: 13px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            color: #333333;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            table {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="640px">
        <tr>
            <td bgcolor="#36c2dd" style="font-size: 0; line-height: 0; padding: 0 10px 0 10px;" height="90" align="center" class="responsive-image">
                <img src="http://gurkiratbola.com/NotificationPortal/Content/images/logo.png" alt="" />
            </td>
        </tr>

        <tr style="background: rgba(255, 248, 248, 0.87);">
            <td style="padding: 10px 10px 15px 20px;">
                <div style="font-size: 15px; padding: 0px 0px 10px 0px;">Greetings,</div>

                <div style="font-size: 15px; padding-bottom: 20px;">{Body}</div>

                <a href="{URL}" style="font-weight:normal; margin:0; text-align:left; line-height:1.3; color:#FFF; text-decoration:none; background-color:#6d6b69; -webkit-border-radius:3px; border-radius:4px; display:inline-block; padding:12px 24px 12px 24px">{ButtonText}</a>

                <div style="font-size: 15px; padding-top: 20px; padding-bottom: 3px;">Thank You,</div>
                <div style="font-size: 15px;">Notification Portal Team</div>
            </td>
        </tr>

        <tr style="background: rgba(255, 248, 248, 0.87);">
            <td style="font-size: 0; line-height: 0;" height="1" bgcolor="#F9F9F9">&nbsp;</td>
        </tr>

        <tr>
            <td bgcolor="#36c2dd" style="padding: 0px 5px 0px 5px; color: #FFFFFF;">
                <div style="text-align: center; margin: 0;">
                    <p style="font-size: 17px; text-transform: uppercase; font-weight: bold; letter-spacing: .11em;">&copy; Notification Portal</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>