<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{Subject}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            margin: 10px 0;
            padding: 0 10px;
            background: #F9F2E7;
            font-size: 13px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            color: #333333;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            table {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="640px">
        <tr>
            <td bgcolor="#36c2dd" style="font-size: 0; line-height: 0; padding: 0 10px 0 10px;" height="90" align="center" class="responsive-image">
                <img src="/" alt="" />
            </td>
        </tr>

        <tr style="background: rgba(255, 248, 248, 0.87);">
            <td style="padding: 10px 10px 15px 20px;">
                <div style="font-size: 17px; padding: 5px;">Greetings,</div>

                <div style="font-size: 15px;">{Description}</div>
            </td>
        </tr>

        <tr style="background: rgba(255, 248, 248, 0.87);">
            <td style="font-size: 0; line-height: 0;" height="1" bgcolor="#F9F9F9">&nbsp;</td>
        </tr>

        <tr style="background: rgba(255, 248, 248, 0.87);">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                    <tr>
                        <td style="font-size: 0; line-height: 0;" height="0">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-size: 14px; padding: 0px 10px 0px 20px;"><em>All times listed are in the Pacific time zone.</em></div>
                            <div style="padding: 2px 20px;">
                                <p><span style="font-size: 14px; font-weight: bold;">Incident #:</span> {IncidentNumber}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Service Affected:</span> {ServiceAffected}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Service Impact:</span> {ServiceImpact}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Current State:</span> {CurrentState}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Time of Occurrence:</span> {StartTime}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Time of Restoration:</span> {EndTime}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Duration:</span> {Duration}</p>
                                <p><span style="font-size: 14px; font-weight: bold;">Thread Link:</span> <a href="{URL}">{URL}</a></p>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#36c2dd" style="padding: 0px 5px 0px 5px; color: #FFFFFF;">
                <div style="text-align: center; margin: 0;">
                    <p style="font-size: 17px; text-transform: uppercase; font-weight: bold; letter-spacing: .11em;">&copy; Notification Portal Software</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>